# at-sce-ui-qe

./: .gitignore  README.md  pom.xml
US 015-UI-SCE_ POST Endpoint USER Integration with UI Login/: pom.xml
US 015-UI-SCE_ POST Endpoint USER Integration with UI Login/src/test/java/features/: test.feature
US 015-UI-SCE_ POST Endpoint USER Integration with UI Login/src/test/java/runner/: Testrunner.java
US 015-UI-SCE_ POST Endpoint USER Integration with UI Login/src/test/java/seleniumcode/: Email_and_password_are_left_blank.java  Hooks.java  Verify_the_webpage_allows_the_user_to_logout_when_click_in_the_logout_button.java  Verify_webpage_behavior_when_invalid_email_and_valid_password_is_entered.java  Verify_webpage_behavior_when_valid_email_and_valid_password_is_entered.java  invalid_email_and_invalid_password_is_entered.java  verify_webpage_behavior_when_valid_email_and_invalid_password_is_entered.java
US 018-UI-SCE UI Show History button operation  GET Endpoint HISTORY Integration with UI/: pom.xml
US 018-UI-SCE UI Show History button operation  GET Endpoint HISTORY Integration with UI/src/test/java/com/at/pageobject/: MainPage.java
US 018-UI-SCE UI Show History button operation  GET Endpoint HISTORY Integration with UI/src/test/java/com/at/stepdefinitions/: LogInSteps.java  RunCakeTest.java
US 018-UI-SCE UI Show History button operation  GET Endpoint HISTORY Integration with UI/src/test/resources/: LogIn.feature
US_004 -QE_Selenium_Exercise/: pom.xml
US_004 -QE_Selenium_Exercise/src/test/java/features/: test.feature
US_004 -QE_Selenium_Exercise/src/test/java/runner/: Testrunner.java
US_004 -QE_Selenium_Exercise/src/test/java/seleniumcode/: Address_is_invalid.java  Country_is_not_selected.java  Date_birth_is_not_selected.java  Dont_select_any_Hobbies_options.java  Email_invalid_format.java  First_name_is_invalid_format.java  Gender_is_not_selected.java  Hobbies_several_options_are_repeated.java  Hooks.java  Languages_is_not_selected.java  Phone_contains_less_than_10_numbers.java  Phone_contains_more_than_10_numbers.java  Test.java  The_data_is_invalid.java  The_skills_is_not_selected.java  (+6 more)
src/test/resources/: Admin.feature  LogIn.feature  MainPage.feature  config.properties
(+33 files in other folders)
